<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="1420px"
        android:src="@drawable/login_background"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="625px"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="550px"
            android:layout_height="120px"
            android:layout_marginTop="100px"
            android:layout_gravity="center_horizontal"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:backgroundTint="@color/eco_green"/>

        <TextView
            android:id="@+id/textOr"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120px"
            android:text="or"
            android:textColor="@color/blue_grey"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textCreateAccount"
            android:layout_width="400px"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/blue_grey"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>